<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=RocknRoll+One&display=swap" rel="stylesheet">
    <title>Arafa</title>

    <style>

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: black;
            font-family: "Noto Sans", sans-serif;

   
            
        }
.navbar{
    background-color: black;
}
.nav-link{
    color: white;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
}
.nav-link:hover{
    border-bottom:2px solid rgb(36, 216, 219);
    color: white;
    transition: 1s;
    
}



.navbar-brand{
    color: white;
}
.main h3{
    font-size: 4rem;
    font-weight: 700;
}
.main h6{
font-size: 1.4rem;
text-transform: uppercase;
line-height: 1;
border-bottom: 3px solid rgb(205, 57, 8);
width: 20%;
}
.responsive{

  width: 100%;
  height: 75%;
}
.col-lg-6 h1{
  margin-top: 100px;
  color: white;
}
.col-lg-6{
  margin-top: 20px;
  color: white;

}
.im{
  color: red;
}
h6{
  font-size: 1.6rem;
  border-bottom: 3px solid rgb(67, 228, 220);
  padding-bottom: 5px;
  width: 25%;
  color: red;
  font-size: 1.6rem;

}
h5{
  margin: 10px 0 10px 0;
}

.container-fluid{
  
  width:900px;
  max-width:90%;}
  .fa-facebook-f{
    color: rgb(44, 146, 218);
  }
  .fa-instagram{
    color: #f77737;
    text-align: center;
    justify-content: center;
  }
  .text{
    

    margin: 10px 0px 20px 30px;
  
  }
  .responsive{
    height: 455px;
  }
  .fa-whatsapp{
   margin-right:8px ;
   padding: 10px;
   color: rgb(68, 222, 68);
   border: 1.8px solid rgb(68, 187, 226);
  border-radius: 15px;
  }

.fa-facebook-f{
  padding: 9px;
  border: 1.8px solid rgb(41, 197, 211);
  border-radius: 15px;

}

.nav-link {
  
  color:rgb(18, 212, 225)!important ;
}

.nav-link:hover{
  color: white !important;
  transition: 1s !important;

}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-dark .navbar-toggler {
  border: none; /* Optional: remove border */
}


    </style>
 
  </head>
  <body>
    <section>
   {% load static %}

    <nav class="navbar navbar-dark navbar-expand-lg  text-uppercase">
        <div class="container">
        <a class="navbar-brand font-weight-bold" href="#">Arafa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link px-lg-3" href="">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3" href="/service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3" href="#/about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3" href="/contact">Contact</a>
            </li>
           
          </ul>
        </div>
    </div>
      </nav>
  
<div class="container-fluid">
  <div class="row py-5">
    <div class="col-lg-6 col-md-6 col-sm-2 h-50">
      <h1>
        Hellooo <span class="im"">this </span>is
      </h1>
        <h6>Arafa</h6>
        <h5>I'm web <span class="im">developer</span></h5>
        <button type="button" class="btn mt-2 font-weight-bold btn-info"><a style="color:white;" href="/about">My info</a></button>
      
    </div>
    <div class="col-lg-6 col-md-6 col-sm-10">
      <img src="{% static "port/hhh.jpeg" %}"class="responsive"> 
    </div>
  
  </div>
</div>
</div>
<div class="container-fluid text">
 <a href="https://wa.me/+8801670215453"> <i class="fa-brands fa-whatsapp fa-lg"></i></a>
 <a href="https://www.facebook.com/cb.jhalak?mibextid=ZbWKwL"> <i class="fa-brands fa-facebook-f fa-lg "></i></a>
</div>

</section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/4ecbeb81f5.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>